# COPY THIS AND RENAME TO .ENV WHEN YOU RUN FROM SOURCE

DISCORD_CLIENT_TOKEN=
JELLYFIN_SERVER_ADDRESS=http://0.0.0.0:8096
JELLYFIN_AUTHENTICATION_USERNAME=
JELLYFIN_AUTHENTICATION_PASSWORD=
UPDATER_DISABLE_NOTIFICATIONS=false
ALLOW_EVERYONE=false
# LOG_LEVEl=DEBUG